# pv256

FilmManager/app/: build.gradle  mystore.jks  proguard-rules.pro
FilmManager/app/src/androidTest/java/cz/muni/fi/pv256/movio/uco410502/filmmanager/: ApplicationTest.java
FilmManager/app/src/main/: AndroidManifest.xml
FilmManager/app/src/main/java/cz/muni/fi/pv256/movio/uco410502/filmmanager/: AdapterParser.java  ApiCalls.java  CFactory.java  Detail.java  DownReceiver.java  DownService.java  Film.java  FilmAdapterParser.java  FilmAuthenticator.java  FilmAuthenticatorService.java  FilmContract.java  FilmDbManager.java  FilmHelper.java  FilmProvider.java  FilmSyncAdapter.java  FilmSyncService.java  MainActivity.java  MainActivityFragment.java  MovieInterface.java  OnSwapListener.java  Stat.java
FilmManager/app/src/main/res/layout/: activity_main.xml  detail.xml  fragment_detail.xml  fragment_main.xml  griditem.xml  main2.xml
FilmManager/app/src/main/res/menu/: menu_main.xml
FilmManager/app/src/main/res/values/: strings.xml  styles.xml
FilmManager/app/src/main/res/xml/: authenticator.xml  syncadapter.xml
FilmManager/app/src/secondary/: AndroidManifest.xml
FilmManager/gradle/wrapper/: gradle-wrapper.properties
