apply plugin: 'com.android.application'
apply plugin: 'android'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    def RELEASE_STORE_FILE="mystore.jks"
    def RELEASE_STORE_PASSWORD="gnaren"
    def RELEASE_KEY_ALIAS="gnaren"
    def RELEASE_KEY_PASSWORD="gnaren"
    def versionMajor = 0
    def versionMinor = 1
    def versionPatch = 0
    def versionBuild = 0
    def version=1



    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }



    defaultConfig {
        applicationId "cz.muni.fi.pv256.movio.uco410502.filmmanager"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode version
        versionName "${versionMajor}"
        resConfigs "cs", "sk", "en"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            versionNameSuffix ".${versionMinor}.${versionPatch}"
        }
        debug{
            versionNameSuffix ":${versionMinor}:${versionPatch}:${versionBuild}:${version}"
        }
    }
    productFlavors {
        primary {buildConfigField "boolean","logging","true"}


        secondary {

           buildConfigField "boolean","logging","false"

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'net.danlew:android.joda:2.9.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
}
